
@media screen and (max-width:700px){
    header .menu{
        display:block;
        cursor:pointer;
        text-shadow: 0 0 4px #000;
    }
    .container  ul{
        display:none;
        width:150px;
        height:calc(100vh - 68px);
        position:absolute;
        top:67.5px;
        right:0;
        flex-direction: column;
        align-items:center;
        padding-top:40px;
        gap:40px;
        background-image:linear-gradient(90deg, #1a07eb, #000 40%,#1a07eb);
        z-index:5;
        border-top:1px solid #555;
        opacity:0;
        transition:all ease 0.4s;
    }
    .modal-container{
        
        grid-template-columns: repeat(2, 1fr);
    }
   
}


@media screen and (max-width:450px){
    .modal-container{
        top:-30px;
        transform:translate(-50%,0);
        grid-template-columns:1fr;

    }
  
    .modal-card img{
        width:70px;
    }
}